# CanTransit

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sanapplications/cantransit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanapplications/cantransit/: MainActivity.kt  Routes.kt  SplashActivity.kt
app/src/main/java/com/sanapplications/cantransit/api/: GoogleRoutesApiService.kt  RetrofitInstance.kt
app/src/main/java/com/sanapplications/cantransit/api/repository/: RoutesRepository.kt
app/src/main/java/com/sanapplications/cantransit/api/resoponse_model/: RouteResponse.kt
app/src/main/java/com/sanapplications/cantransit/factory/: SettingsViewModelFactory.kt
app/src/main/java/com/sanapplications/cantransit/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt  TripNavGraph.kt
app/src/main/java/com/sanapplications/cantransit/models/: BusInfo.kt  CardSettingsModel.kt  PlaceSuggestion.kt  TripHistoryModel.kt
app/src/main/java/com/sanapplications/cantransit/repository/: SettingsRepository.kt
app/src/main/java/com/sanapplications/cantransit/screens/: AvailableRoutes.kt  FavouritesScreen.kt  HomeScreen.kt  LocationScreen.kt  ProfileScreen.kt  RouteInfo.kt  SettingsScreen.kt  TripScreen.kt
app/src/main/java/com/sanapplications/cantransit/screens/auth/: LoginContent.kt  LoginScreen.kt  SignUpScreen.kt  StartScreen.kt
app/src/main/java/com/sanapplications/cantransit/screens/auth_screen/: LoginScreen.kt  SignUpScreen.kt  StartScreen.kt
app/src/main/java/com/sanapplications/cantransit/screens/available_routes_screen/: AvailableRoutes.kt  RouteInfo.kt  Routes.kt  RoutesViewModel.kt
app/src/main/java/com/sanapplications/cantransit/screens/bottom_navigation/: BottomBarScreen.kt  MainScreen.kt
app/src/main/java/com/sanapplications/cantransit/screens/favourites_screen/: FavouritesScreen.kt
app/src/main/java/com/sanapplications/cantransit/screens/home/: HomeScreen.kt  ScreenContent.kt
app/src/main/java/com/sanapplications/cantransit/screens/home_screen/: HomeScreen.kt
app/src/main/java/com/sanapplications/cantransit/screens/profile_screen/: ProfileScreen.kt
app/src/main/java/com/sanapplications/cantransit/screens/settings_screen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sanapplications/cantransit/screens/trip_screen/: AvailableTrips.kt  TripDetails.kt  TripScreen.kt  TripViewModel.kt
app/src/main/java/com/sanapplications/cantransit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sanapplications/cantransit/widgets/: BusScheduleRow.kt  BusScheduleTable.kt  LocationPickView.kt  PrimaryButton.kt  SampleMapsView.kt  TransitSelectionView.kt  TripView.kt  TripView2.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sanapplications/cantransit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
